VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAY_oepazaMrzLFqxODMvzeAR4Fmo8WLE0
VUE_APP_API_ENDPOINT=https://data.citypulse.patrizia.ag/api
VUE_APP_BACKEND_URL=https://data.citypulse.patrizia.ag
#VUE_APP_API_ENDPOINT=http://data.livingcities.patrizia.local/api
#VUE_APP_BACKEND_URL=http://data.livingcities.patrizia.local
#set to localhost:3000 to use nuxtjs/proxy
#VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_BASIC_AUTH_ENABLED=false
VUE_APP_BASIC_AUTH_USERNAME=chaos
VUE_APP_BASIC_AUTH_PASSWORD=chaosdev332
VUE_APP_SANCTUM_ENDPOINT=/sanctum
VUE_APP_AUTH_REGISTER_URL=/register
VUE_APP_NEWSLETTER_URL=/api/newsletter
VUE_APP_DOWNLOAD_URL=/api/download
VUE_APP_AUTH_LOGIN_URL_TOKEN=/api/sanctum/token
VUE_APP_API_USER_DETAILS=/api/user/details
VUE_APP_AUTH_LOGIN_URL_COOKIE=/login
VUE_APP_TEST_AUTH_COOKIE=/test_approval_session_cookie
VUE_APP_TEST_AUTH_TOKEN=/api/test_approval_token
VUE_APP_OPENWEATHER_API_KEY=c254a8d231ea167b711f63275f2dcee9
VUE_APP_REPORT_PDF_URL=https://data.citypulse.patrizia.ag/residential-2020/
VUE_APP_TRACKING_ENDPOINT=/api/track
